<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetjava.controller.AjoutQuizController">
   <children>
      <Pane fx:id="formulairequestion" layoutY="63.0" prefHeight="326.0" prefWidth="601.0" visible="false">
         <children>
              <TextField fx:id="questionField" layoutX="30.0" layoutY="32.0" prefHeight="62.0" prefWidth="542.0" promptText="Entrez la question">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
              <TextField fx:id="choix3Field" layoutX="30.0" layoutY="175.0" prefHeight="25.0" prefWidth="542.0" promptText="Choix 3">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <Label layoutX="30.0" layoutY="2.0" text="Ajouter une question">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Label>
              <TextField fx:id="choix1Field" layoutX="30.0" layoutY="110.0" prefHeight="25.0" prefWidth="542.0" promptText="Choix 1">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
              <TextField fx:id="choix2Field" layoutX="30.0" layoutY="143.0" prefHeight="25.0" prefWidth="542.0" promptText="Choix 2">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
              <TextField fx:id="choix4Field" layoutX="30.0" layoutY="209.0" prefHeight="25.0" prefWidth="542.0" promptText="Choix 4">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <TextField fx:id="reponse" layoutX="30.0" layoutY="246.0" prefHeight="25.0" prefWidth="542.0" promptText="Bonne réponse">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21960784494876862" green="0.24705882370471954" blue="0.7647058963775635" />
                     </color>
                  </DropShadow>
               </effect></TextField>
            <Button fx:id="questionsuivante" layoutX="449.0" layoutY="288.0" mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="29.0" prefWidth="123.0" style="-fx-background-color: BLUE; -fx-text-fill: white;" text="Suivant">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color blue="0.01568627543747425" />
                     </color>
                  </DropShadow>
               </effect></Button>
         </children>
      </Pane>
       <Pane layoutY="-1.0" prefHeight="53.0" prefWidth="601.0" style="-fx-background-color: blue;" styleClass="theme" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="rolelabel" alignment="CENTER" layoutX="144.0" layoutY="12.0" prefHeight="29.0" prefWidth="337.0" text="Role : Nom Prenom" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <ImageView fitHeight="88.0" fitWidth="92.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <MenuButton fx:id="menu" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="menu" textFill="WHITE">
            <items>
                <MenuItem fx:id="Accueil" disable="true" mnemonicParsing="false" text="Accueil" />
                <MenuItem fx:id="Profil" disable="true" mnemonicParsing="false" text="Profil" />
                <MenuItem fx:id="SeDeconnecter" disable="true" mnemonicParsing="false" text="Se deconnecter" />
            </items>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
        </MenuButton>
    </children>
</Pane>
      <AnchorPane fx:id="Ajoutquiz" layoutY="54.0" prefHeight="346.0" prefWidth="600.0">
         <children>
            <Button fx:id="AjoutQuestion" layoutX="400.0" layoutY="256.0" mnemonicParsing="false" onAction="#ajouterQuiz" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Ajouter des questions">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color blue="0.01568627543747425" />
                     </color>
                  </DropShadow>
               </effect></Button>
            <Label layoutX="74.0" layoutY="168.0" prefHeight="25.0" prefWidth="111.0" text="Description">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></Label>
            <Label layoutX="74.0" layoutY="87.0" prefHeight="17.0" prefWidth="111.0" text="Titre du quiz">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="titre" layoutX="196.0" layoutY="78.0" prefHeight="35.0" prefWidth="378.0">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6345164775848389" green="0.5524691343307495" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect></TextField>
            <TextArea fx:id="description" layoutX="196.0" layoutY="137.0" prefHeight="88.0" prefWidth="378.0" wrapText="true">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6345164775848389" green="0.5524691343307495" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect></TextArea>
         </children>
      </AnchorPane>
   </children>
   
</AnchorPane>
