<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/com/projetjava/view/styles/test.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="1.0" layoutY="52.0" prefHeight="352.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="213.0" styleClass="prof">
                    <children>
                        <GridPane layoutX="7.0" layoutY="2.0" prefHeight="349.0" prefWidth="153.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof1" textFill="#f4f2f2">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof 10" textFill="#f4f2f2" GridPane.rowIndex="9">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof 9" textFill="#f4f2f2" GridPane.rowIndex="8">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof 8" textFill="#f4f2f2" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof 7" textFill="#f4f2f2" GridPane.rowIndex="6">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof6" textFill="#f4f2f2" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof5" textFill="#f4f2f2" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof4" textFill="#f4f2f2" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof3" textFill="#f4f2f2" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Prof2" textFill="#f4f2f2" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                        <ScrollBar layoutX="160.0" orientation="VERTICAL" prefHeight="349.0" prefWidth="15.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="quiz">
                    <children>
                        <GridPane layoutX="8.0" layoutY="-1.0" prefHeight="349.0" prefWidth="394.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="17.333314895629883" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.66670735677084" minWidth="10.0" prefWidth="12.66668701171875" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.3333740234375" minWidth="9.999959309895814" prefWidth="13.333333333333314" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="17.333314895629883" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="35.33333333333334" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="213.9999796549479" minHeight="10.0" prefHeight="34.66668701171875" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="57.99998982747394" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Passer" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="75.0" prefWidth="100.0" style="-fx-border-color: blue;" text="Description" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <ScrollBar layoutX="401.0" orientation="VERTICAL" prefHeight="349.0" prefWidth="15.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Pane layoutY="-1.0" prefHeight="53.0" prefWidth="601.0" style="-fx-background-color: blue;" styleClass="theme" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label alignment="CENTER" layoutX="208.0" layoutY="12.0" prefHeight="29.0" prefWidth="185.0" text="Role : Nom Prenom" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <ImageView fitHeight="88.0" fitWidth="92.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/E%20(2).png" />
                    </image>
                </ImageView>
                <MenuButton layoutX="524.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="menu" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Accueil" />
                        <MenuItem mnemonicParsing="false" text="Profil" />
                        <MenuItem mnemonicParsing="false" text="Se deconnecter" />
                    </items>
                </MenuButton>
            </children>
        </Pane>

    </children>
</AnchorPane>
