<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<Pane style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="143.0" prefHeight="34.0" prefWidth="40.0" text="/20" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="139.0" prefHeight="34.0" prefWidth="40.0" text="10" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="191.0" prefHeight="17.0" prefWidth="153.0" text="Vous avez obtenu :" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="45.0" layoutY="13.0" prefHeight="17.0" prefWidth="97.0" text="RESULTAT" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="REMARQUE !!">
         <textFill>
            <LinearGradient endX="0.995260663507109" endY="0.957345971563981" startX="1.0" startY="0.995260663507109">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#eeebeb" glyphName="CLOSE" layoutX="210.0" layoutY="10.0" />
   </children>
</Pane>
