<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="335.0" prefWidth="511.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetjava.controller.QuestionController">
   <children>
       <TextField fx:id="questionField" layoutX="25.0" layoutY="42.0" prefHeight="61.0" prefWidth="474.0" text="Question 1: Quel est le type de retour de la méthode main en Java ?" />
       <CheckBox fx:id="choix1" layoutX="49" layoutY="156" text="void" />
       <CheckBox fx:id="choix2" layoutX="49" layoutY="215" text="int" />
       <CheckBox fx:id="choix3" layoutX="368" layoutY="156" text="String[]" />
       <CheckBox fx:id="choix4" layoutX="368" layoutY="215" text="boolean" />
       <Button fx:id="validerButton" layoutX="88.0" layoutY="260.0" onAction="#validerReponse" text="valider" />
       <Button fx:id="suivantButton" layoutX="320.0" layoutY="260.0" onAction="#questionSuivante" text="suivant" />
   </children>
</AnchorPane>
